token literal names:
null
'põgãma'
';'
'vãso'
'posedimẽto'
'vẽ'
','
'.'
'pẽ_jẽg'
'kar'
'ven'
'to_ke'
'kã'
'rãg'
'->'
'nĩkrén'
'kyrã'
'fũsã'
'myr'
'jo'
'pẽ'
'pẽ_vó'
'ge'
'tag'
'mũ'
'mãn'
'han'
'jé'
'jãvo'
'gáv'
'&&'
'||'
'tũ'
'jy'
'ĩtelo'
'reau'
'tesetu'
'djisitu'
'lósiko'
'('
')'
'['
']'
'*'
'/'
'+'
'-'
'=='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA
DELIM_LINHA
DEC_VAR
PROCEDIMENTO
EH
SEPARADOR
DELIM_CAMPO
INICIO
FIM
ESCREVER
LER
DENTRO_DE
GUARDAR
DELIM_INTERVALO
CONTAR
RETORNAR
FUNCAO
ENQUANTO
SENAO
VERDADEIRO
FALSO
ENTAO
ISTO
IR
REPETIR
FAZER
PARA
CONTRARIO
INTERROMPER
E_LOGICO
OU_LOGICO
NAO
EM_FRENTE
INTEIRO
REAL
TEXTO
DIGITO
LOGICO
A_PAR
F_PAR
A_COLC
F_COLC
MULT
DIV
SOMA
SUB
IGUAL
DIFERENTE
MAIOR
MENOR
MAIORIGUAL
MENORIGUAL
CARACTERE
CADEIA_CARACT
NUMERAL_REAL
NUMERAL_INT
ESPACO
IDENTIFICADOR

rule names:
programa
lista_dec_variaveis
dec_variavel
tipo
tipo_primitivo
tipo_vetor
tipo_matriz
tipo_registro
lista_campos
lista_dec_modulos
modulo
procedimento
funcao
lista_parametros
parametro
lista_comandos
comando
comando_em_frente
comando_interromper
comando_condicional_escolher
lista_casos
caso
caso_padrao
valor_caso
intervalo_caso
comando_condicional_se
comando_repeticao_repetir
comando_repeticao_enquanto
comando_repeticao_ir
intervalo
comando_chamada_modulo
comando_escrever
comando_ler
comando_atribuir
campo_registro
comando_retornar
expressao
expressao_aritmetica
termo_aritmetico
fator_aritmetico
expressao_relacional
operador_booleano
termo_relacional
fator_relacional
operador_relacional
chamada
lista_argumentos
argumento


atn:
[4, 1, 58, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 8, 1, 8, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 231, 8, 20, 11, 20, 12, 20, 232, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 341, 8, 34, 10, 34, 12, 34, 344, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 352, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 365, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 376, 8, 37, 10, 37, 12, 37, 379, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 390, 8, 38, 10, 38, 12, 38, 393, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 413, 8, 40, 10, 40, 12, 40, 416, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 425, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 436, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 5, 46, 446, 8, 46, 10, 46, 12, 46, 449, 9, 46, 1, 47, 1, 47, 1, 47, 0, 3, 74, 76, 80, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 34, 38, 1, 0, 30, 31, 1, 0, 47, 52, 459, 0, 96, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 435, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 450, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 58, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 3, 18, 9, 0, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 58, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 2, 0, 0, 113, 5, 1, 0, 0, 0, 114, 119, 3, 8, 4, 0, 115, 119, 3, 10, 5, 0, 116, 119, 3, 12, 6, 0, 117, 119, 5, 58, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 41, 0, 0, 124, 125, 5, 56, 0, 0, 125, 126, 5, 42, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 41, 0, 0, 129, 130, 5, 56, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 56, 0, 0, 132, 133, 5, 42, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 5, 58, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 9, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 40, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 9, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 3, 6, 3, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 40, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 9, 0, 0, 181, 25, 1, 0, 0, 0, 182, 187, 3, 28, 14, 0, 183, 184, 5, 6, 0, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 5, 58, 0, 0, 194, 195, 5, 5, 0, 0, 195, 29, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 215, 3, 62, 31, 0, 203, 215, 3, 64, 32, 0, 204, 215, 3, 66, 33, 0, 205, 215, 3, 70, 35, 0, 206, 215, 3, 60, 30, 0, 207, 215, 3, 56, 28, 0, 208, 215, 3, 54, 27, 0, 209, 215, 3, 52, 26, 0, 210, 215, 3, 50, 25, 0, 211, 215, 3, 38, 19, 0, 212, 215, 3, 34, 17, 0, 213, 215, 3, 36, 18, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 2, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 2, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 58, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 9, 0, 0, 228, 39, 1, 0, 0, 0, 229, 231, 3, 42, 21, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 44, 22, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 9, 0, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 28, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 9, 0, 0, 245, 45, 1, 0, 0, 0, 246, 250, 5, 56, 0, 0, 247, 250, 5, 53, 0, 0, 248, 250, 3, 48, 24, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 56, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 5, 56, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 80, 40, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 5, 9, 0, 0, 262, 274, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 3, 80, 40, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 9, 0, 0, 272, 274, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 3, 80, 40, 0, 281, 282, 5, 40, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 3, 80, 40, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 5, 25, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 5, 14, 0, 0, 293, 294, 5, 56, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 5, 12, 0, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 5, 56, 0, 0, 300, 301, 5, 15, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 5, 9, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 3, 74, 37, 0, 307, 308, 5, 14, 0, 0, 308, 309, 3, 74, 37, 0, 309, 59, 1, 0, 0, 0, 310, 311, 3, 90, 45, 0, 311, 312, 5, 2, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 3, 72, 36, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 2, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 5, 2, 0, 0, 320, 65, 1, 0, 0, 0, 321, 322, 3, 72, 36, 0, 322, 323, 5, 12, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 5, 13, 0, 0, 325, 326, 5, 2, 0, 0, 326, 334, 1, 0, 0, 0, 327, 328, 3, 72, 36, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 68, 34, 0, 330, 331, 5, 13, 0, 0, 331, 332, 5, 2, 0, 0, 332, 334, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 336, 5, 58, 0, 0, 336, 337, 5, 7, 0, 0, 337, 342, 5, 58, 0, 0, 338, 339, 5, 7, 0, 0, 339, 341, 3, 68, 34, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 69, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 352, 5, 2, 0, 0, 347, 348, 3, 72, 36, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 2, 0, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 365, 5, 54, 0, 0, 354, 365, 5, 56, 0, 0, 355, 365, 5, 55, 0, 0, 356, 365, 5, 20, 0, 0, 357, 365, 5, 21, 0, 0, 358, 365, 5, 53, 0, 0, 359, 365, 3, 90, 45, 0, 360, 365, 3, 74, 37, 0, 361, 365, 3, 80, 40, 0, 362, 365, 5, 58, 0, 0, 363, 365, 3, 68, 34, 0, 364, 353, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 73, 1, 0, 0, 0, 366, 367, 6, 37, -1, 0, 367, 368, 3, 76, 38, 0, 368, 377, 1, 0, 0, 0, 369, 370, 10, 3, 0, 0, 370, 371, 5, 45, 0, 0, 371, 376, 3, 76, 38, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 46, 0, 0, 374, 376, 3, 76, 38, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 38, -1, 0, 381, 382, 3, 78, 39, 0, 382, 391, 1, 0, 0, 0, 383, 384, 10, 3, 0, 0, 384, 385, 5, 43, 0, 0, 385, 390, 3, 78, 39, 0, 386, 387, 10, 2, 0, 0, 387, 388, 5, 44, 0, 0, 388, 390, 3, 78, 39, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 77, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 404, 5, 56, 0, 0, 395, 404, 5, 55, 0, 0, 396, 404, 5, 58, 0, 0, 397, 404, 3, 68, 34, 0, 398, 404, 3, 90, 45, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 74, 37, 0, 401, 402, 5, 40, 0, 0, 402, 404, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 79, 1, 0, 0, 0, 405, 406, 6, 40, -1, 0, 406, 407, 3, 84, 42, 0, 407, 414, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 3, 82, 41, 0, 410, 411, 3, 84, 42, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 81, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 7, 1, 0, 0, 418, 83, 1, 0, 0, 0, 419, 420, 3, 74, 37, 0, 420, 421, 3, 88, 44, 0, 421, 422, 3, 74, 37, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 86, 43, 0, 424, 419, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 85, 1, 0, 0, 0, 426, 436, 5, 20, 0, 0, 427, 436, 5, 21, 0, 0, 428, 436, 5, 58, 0, 0, 429, 436, 3, 68, 34, 0, 430, 436, 3, 90, 45, 0, 431, 432, 5, 39, 0, 0, 432, 433, 3, 80, 40, 0, 433, 434, 5, 40, 0, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 87, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 89, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 441, 5, 39, 0, 0, 441, 442, 3, 92, 46, 0, 442, 443, 5, 40, 0, 0, 443, 91, 1, 0, 0, 0, 444, 446, 3, 94, 47, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 93, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 72, 36, 0, 451, 95, 1, 0, 0, 0, 25, 106, 118, 143, 150, 187, 190, 199, 214, 232, 235, 249, 273, 333, 342, 351, 364, 375, 377, 389, 391, 403, 414, 424, 435, 447]