token literal names:
null
'põgãma'
';'
'vãso'
'posedimẽto'
'vẽ'
','
'.'
'pẽ_jẽg'
'kar'
'ven'
'to_ke'
'kã'
'rãg'
'->'
'nĩkrén'
'kyrã'
'fũsã'
'myr'
'jo'
'pẽ'
'pẽ_vó'
'ge'
'tag'
'mũ'
'mãn'
'han'
'jé'
'jãvo'
'gáv'
'&&'
'||'
'tũ'
'jy'
'ĩtelo'
'reau'
'tesetu'
'djisitu'
'lósiko'
'('
')'
'['
']'
'*'
'/'
'+'
'-'
'=='
'<>'
'>'
'<'
'>='
'<='
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA
DELIM_LINHA
DEC_VAR
PROCEDIMENTO
EH
SEPARADOR
DELIM_CAMPO
INICIO
FIM
ESCREVER
LER
DENTRO_DE
GUARDAR
DELIM_INTERVALO
CONTAR
RETORNAR
FUNCAO
ENQUANTO
SENAO
VERDADEIRO
FALSO
ENTAO
ISTO
IR
REPETIR
FAZER
PARA
CONTRARIO
INTERROMPER
E_LOGICO
OU_LOGICO
NAO
EM_FRENTE
INTEIRO
REAL
TEXTO
DIGITO
LOGICO
A_PAR
F_PAR
A_COLC
F_COLC
MULT
DIV
SOMA
SUB
IGUAL
DIFERENTE
MAIOR
MENOR
MAIORIGUAL
MENORIGUAL
CARACTERE
CADEIA_CARACT
NUMERAL_REAL
NUMERAL_INT
ESPACO
IDENTIFICADOR

rule names:
PROGRAMA
DELIM_LINHA
DEC_VAR
PROCEDIMENTO
EH
SEPARADOR
DELIM_CAMPO
INICIO
FIM
ESCREVER
LER
DENTRO_DE
GUARDAR
DELIM_INTERVALO
CONTAR
RETORNAR
FUNCAO
ENQUANTO
SENAO
VERDADEIRO
FALSO
ENTAO
ISTO
IR
REPETIR
FAZER
PARA
CONTRARIO
INTERROMPER
E_LOGICO
OU_LOGICO
NAO
EM_FRENTE
INTEIRO
REAL
TEXTO
DIGITO
LOGICO
A_PAR
F_PAR
A_COLC
F_COLC
MULT
DIV
SOMA
SUB
IGUAL
DIFERENTE
MAIOR
MENOR
MAIORIGUAL
MENORIGUAL
LETRA
NUMERO
ESCAPE
CARACTERE
CADEIA_CARACT
NUMERAL_REAL
NUMERAL_INT
ESPACO
IDENTIFICADOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 384, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 333, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 343, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 350, 8, 56, 10, 56, 12, 56, 353, 9, 56, 1, 56, 1, 56, 1, 57, 4, 57, 358, 8, 57, 11, 57, 12, 57, 359, 1, 57, 1, 57, 4, 57, 364, 8, 57, 11, 57, 12, 57, 365, 1, 58, 4, 58, 369, 8, 58, 11, 58, 12, 58, 370, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 380, 8, 60, 10, 60, 12, 60, 383, 9, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 1, 0, 6, 14, 0, 65, 90, 97, 122, 193, 193, 195, 195, 201, 201, 211, 211, 225, 225, 227, 227, 233, 233, 243, 243, 296, 297, 360, 361, 7868, 7869, 7928, 7929, 1, 0, 48, 57, 6, 0, 34, 34, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 391, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 186, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 222, 1, 0, 0, 0, 47, 226, 1, 0, 0, 0, 49, 229, 1, 0, 0, 0, 51, 233, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 249, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 255, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 267, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 300, 1, 0, 0, 0, 85, 302, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 306, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 316, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 323, 1, 0, 0, 0, 105, 332, 1, 0, 0, 0, 107, 334, 1, 0, 0, 0, 109, 336, 1, 0, 0, 0, 111, 339, 1, 0, 0, 0, 113, 346, 1, 0, 0, 0, 115, 357, 1, 0, 0, 0, 117, 368, 1, 0, 0, 0, 119, 372, 1, 0, 0, 0, 121, 376, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 245, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 227, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 97, 0, 0, 129, 2, 1, 0, 0, 0, 130, 131, 5, 59, 0, 0, 131, 4, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 227, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 111, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 7869, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 111, 0, 0, 147, 8, 1, 0, 0, 0, 148, 149, 5, 118, 0, 0, 149, 150, 5, 7869, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 7869, 0, 0, 157, 158, 5, 95, 0, 0, 158, 159, 5, 106, 0, 0, 159, 160, 5, 7869, 0, 0, 160, 161, 5, 103, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 107, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 110, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 95, 0, 0, 173, 174, 5, 107, 0, 0, 174, 175, 5, 101, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 107, 0, 0, 177, 178, 5, 227, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 227, 0, 0, 181, 182, 5, 103, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 5, 62, 0, 0, 185, 28, 1, 0, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 297, 0, 0, 188, 189, 5, 107, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 233, 0, 0, 191, 192, 5, 110, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 107, 0, 0, 194, 195, 5, 121, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 227, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 361, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 227, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 121, 0, 0, 205, 206, 5, 114, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 106, 0, 0, 208, 209, 5, 111, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 7869, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 7869, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 118, 0, 0, 217, 218, 5, 243, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 101, 0, 0, 221, 44, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 103, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 361, 0, 0, 228, 48, 1, 0, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 227, 0, 0, 231, 232, 5, 110, 0, 0, 232, 50, 1, 0, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 110, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 106, 0, 0, 238, 239, 5, 233, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 5, 106, 0, 0, 241, 242, 5, 227, 0, 0, 242, 243, 5, 118, 0, 0, 243, 244, 5, 111, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 225, 0, 0, 247, 248, 5, 118, 0, 0, 248, 58, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 38, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 124, 0, 0, 253, 254, 5, 124, 0, 0, 254, 62, 1, 0, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 361, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 106, 0, 0, 259, 260, 5, 121, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 297, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 111, 0, 0, 266, 68, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 117, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 117, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 106, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 117, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 243, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 107, 0, 0, 292, 293, 5, 111, 0, 0, 293, 76, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 78, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 80, 1, 0, 0, 0, 298, 299, 5, 91, 0, 0, 299, 82, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 84, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 88, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 90, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 5, 61, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 315, 5, 62, 0, 0, 315, 96, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 98, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 100, 1, 0, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 5, 61, 0, 0, 322, 102, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 61, 0, 0, 325, 104, 1, 0, 0, 0, 326, 333, 7, 0, 0, 0, 327, 328, 5, 110, 0, 0, 328, 333, 5, 104, 0, 0, 329, 330, 5, 78, 0, 0, 330, 333, 5, 72, 0, 0, 331, 333, 5, 95, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 106, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 108, 1, 0, 0, 0, 336, 337, 5, 92, 0, 0, 337, 338, 7, 2, 0, 0, 338, 110, 1, 0, 0, 0, 339, 342, 5, 39, 0, 0, 340, 343, 3, 109, 54, 0, 341, 343, 8, 3, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 39, 0, 0, 345, 112, 1, 0, 0, 0, 346, 351, 5, 34, 0, 0, 347, 350, 3, 109, 54, 0, 348, 350, 8, 4, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 114, 1, 0, 0, 0, 356, 358, 3, 107, 53, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 46, 0, 0, 362, 364, 3, 107, 53, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 116, 1, 0, 0, 0, 367, 369, 3, 107, 53, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 118, 1, 0, 0, 0, 372, 373, 7, 5, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 6, 59, 0, 0, 375, 120, 1, 0, 0, 0, 376, 381, 3, 105, 52, 0, 377, 380, 3, 105, 52, 0, 378, 380, 3, 107, 53, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 122, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 10, 0, 332, 342, 349, 351, 359, 365, 370, 379, 381, 1, 6, 0, 0]