PROGRAMA=1
DELIM_LINHA=2
DEC_VAR=3
PROCEDIMENTO=4
EH=5
SEPARADOR=6
DELIM_CAMPO=7
INICIO=8
FIM=9
ESCREVER=10
LER=11
DENTRO_DE=12
GUARDAR=13
DELIM_INTERVALO=14
CONTAR=15
RETORNAR=16
FUNCAO=17
ENQUANTO=18
SENAO=19
VERDADEIRO=20
FALSO=21
ENTAO=22
ISTO=23
IR=24
REPETIR=25
FAZER=26
PARA=27
CONTRARIO=28
INTERROMPER=29
E_LOGICO=30
OU_LOGICO=31
NAO=32
EM_FRENTE=33
INTEIRO=34
REAL=35
TEXTO=36
DIGITO=37
LOGICO=38
A_PAR=39
F_PAR=40
A_COLC=41
F_COLC=42
MULT=43
DIV=44
SOMA=45
SUB=46
IGUAL=47
DIFERENTE=48
MAIOR=49
MENOR=50
MAIORIGUAL=51
MENORIGUAL=52
CARACTERE=53
CADEIA_CARACT=54
NUMERAL_REAL=55
NUMERAL_INT=56
ESPACO=57
IDENTIFICADOR=58
'põgãma'=1
';'=2
'vãso'=3
'posedimẽto'=4
'vẽ'=5
','=6
'.'=7
'pẽ_jẽg'=8
'kar'=9
'ven'=10
'to_ke'=11
'kã'=12
'rãg'=13
'->'=14
'nĩkrén'=15
'kyrã'=16
'fũsã'=17
'myr'=18
'jo'=19
'pẽ'=20
'pẽ_vó'=21
'ge'=22
'tag'=23
'mũ'=24
'mãn'=25
'han'=26
'jé'=27
'jãvo'=28
'gáv'=29
'&&'=30
'||'=31
'tũ'=32
'jy'=33
'ĩtelo'=34
'reau'=35
'tesetu'=36
'djisitu'=37
'lósiko'=38
'('=39
')'=40
'['=41
']'=42
'*'=43
'/'=44
'+'=45
'-'=46
'=='=47
'<>'=48
'>'=49
'<'=50
'>='=51
'<='=52
